{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@ui-kit", "./src/ui-kit"],
          ["@components/", "./src/components"],
          ["@pages/", "./src/pages"],
          ["@widgets/", "./src/widgets"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".tsx"]
      }
    }
  },

  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-console": "warn",
    "eqeqeq": ["warn", "always"],
    "quotes": ["warn", "double"],
    "prefer-const": "error",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}
